{
    "solidity.compileUsingRemoteVersion": "v0.8.10+commit.fc410830",
    "files.exclude": {
        "**/node_modules": true
		},
		"solidity-va.hover": true,

		"maptz.regionfolder": {
			"[solidity]": {
					"defaultFoldStartRegex": "\\<!--[\\s]*#region\\(collapsed\\)[\\s]*(.*)",

					"foldEnd": "/* #endregion */",
					"foldEndRegex": "/*[\\s]*#endregion",
					"foldStart": "/* #region [NAME] */",
					"foldStartRegex": "\\/*[\\s]*#region[\\s]*(.*)"
			}
	}
}